<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.container{
			margin: 0 auto;
			width: 1024px;
		}

		.font_large{
			font-size: 32px;
			text-align: center;
		}

		.font_namal1:hover{
			font-size: 32px;
			text-align: center;
			background-color: #FFFFCD;
		}

		.super_large_fort{ 
			font-size: 40px; 
		}

		.round_img { 
			border-radius: 50% 
		}

		.padding{
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 50px;
			padding: 50px;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			top: 0;
			width: 100%;
		}

		.navbar a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover{
			background: #ddd;
			color: black;
		}

		.mouse_hover:hover{
			background: yellow;
			color: black;
			font-size: 36px;
		}

		.round_img1:hover {
			opacity: 80%;
		}

	</style>
</head>
<body>
	<div class="navbar">
		<a href="#001">臺中市</a>
		<a href="#002">台中州廳</a>
		<a href="#003">審計新村</a>
		<a href="#004">台中國家歌劇院</a>
	</div>
	<br>
	<br>
	<br>
	<div class="container">
		<table>
			<tr>
				<span><img src="00.jpg" class="round_img" width="30" height="30"></span>
				<span class="super_large_fort">台中市景點</span>
				<span class="padding">
					<a href="#001">臺中市</a>
					<a href="#002">臺中州廳</a>
					<a href="#003">審計新村</a>
					<a href="#004">台中國家歌劇院</a>
				</span>
			</tr>
	<br>
	<br>
			<tr colspan="2">
					<img src="00.jpg" id="001" width="100%">
			</tr>
			<tr>
					<br>
					<br>
					<div class="font_large">臺中市</div>
					<br>
					<div>通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。全市面積2,215平方公里，設籍人口約281萬人，為臺灣第二大城市，也是臺灣第二大都會區「臺中彰化都會區」的核心都市，並常與彰化縣、南投縣合稱「中彰投地區」，根據內政部最新依照手機電信的夜間常住人口統計，台中市夜間停留人口是308.4萬人，為全國第二，比戶籍登記多了26.5萬人。</div>
			</tr>
	<br>
			<tr>
				<td align="center">
					<img src="01.jpg" id="002" class="round_img">
				</td>
				<td>
					<div class="font_namal1" align="center">臺中州廳</div>
					是位於臺中市西區的國定古蹟，始建於臺灣日治時期1913年，先後成為日本殖民時期臺中州與民國時期省轄臺中市的行政中心。2006年11月17日被登錄為臺中市市定古蹟保護，2019年4月25日文化部公告再將其升格為國定古蹟。由於該建築最初是日治時期的臺中州廳（「州廳」等同於中文語法的「州政府」）使用，因而沿用成為對其之稱呼。
				</td>
			</tr>
	<br>
	<br>
			<tr>
				<td>
					<div class="font_namal1" align="center">審計新村</div>
					原為臺灣省政府審計處（今審計部教育農林審計處）與臺灣省政府新聞處（今行政院新聞傳播處地方新聞科）的宿舍，1969年興建完成，是中部繼光復新村、長安新村之後的第三批台灣省政府宿舍群。
				</td>
				<td align="center">
					<img src="02.jpg" id="003" class="round_img">
				</td>
			</tr>
	<br>
	<br>
			<tr>
				<td align="center">
					<img src="03.jpg" id="004" class="round_img">
				</td>
				<td>
					<div class="font_namal1" align="center">臺中國家歌劇院</div>
					是位於臺灣臺中市西屯區七期重劃區裡的大型公有展演空間，為日本建築師伊東豊雄設計，佔地57,685平方公尺。歌劇院內擁有大劇院（2,007席）、中劇院（796席）、小劇場（200席）以及一個小型戶外劇場，另有餐飲空間與空中花園。
				</td>
			</tr>
		</table>
	<br>
	<br>
	</div>
	<br>
	<div align="center">
		靜宜大學   資傳四A   黃芸萱
	</div>
	<br>
</body>
</html>